# DotnetScratchpad

./: .editorconfig  DotnetScratchpad.txt  Program.cs  RemoteClipboard.txt  Scratchpad.csproj  Scratchpad.sln
LogGrep/: AppCommands.cs  DIRegistrations.cs  LogGrep.csproj  Program.cs
LogGrep/Properties/: launchSettings.json
LogSearch/LogSearch.ConsoleApp/: LogSearch.ConsoleApp.csproj  Model.cs  Program.cs  Service.cs
ProjectPacker/: Program.cs  ProjectPacker.csproj
ProjectPacker/Properties/: launchSettings.json
RemoteClipboard/: App.xaml  App.xaml.cs  ApplicationData.cs  DIContainer.cs  DIRegistrations.cs  Functions.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteClipboard.csproj  SecureStorage.cs
RemoteClipboard/Abstractions/: IAppService.cs  IAuthService.cs  IClipboardService.cs  ISecureStorage.cs
RemoteClipboard/Model/: ApplicationData.cs  DesktopContext.cs  UserCredentials.cs
RemoteClipboard/Services/: AppService.cs  DummyAuthService.cs  LocalTextFileClipboardService.cs  RemoteClipboardService.cs  SecureStorage.cs
Scratchpad.ConsoleApp/: IRunner.cs  LogSearchRunner.cs  Program.cs  Records.cs  Runner.cs  Scratchpad.ConsoleApp.csproj
Scratchpad.Lib/: AppJsonSerializerContext.cs  DIRegistrations.cs  DirectoryPacker.cs  DpapiSecureStorage.cs  DpapiSecureStorage2.cs  ExampleRawClient.cs  FileEnumerator.cs  FileSearcher.cs  LocalTextFileClipboardService.cs  Pipeline.cs  PipelineUtils.cs  ProjectDependencyUtils.cs  ProjectSharer.cs  RemoteClipboardService.cs  Scratchpad.Lib.csproj  WindowsClipboard.cs  ZipSearcher.cs
Scratchpad.Lib/Abstractions/: IClipboardService.cs  IDirectoryPacker.cs  IProjectSharer.cs  ISecureStorage.cs
Scratchpad.Lib/Clipboard/: LocalTextFileClipboardService.cs  RemoteClipboardService.cs
Scratchpad.Lib/FileSearch/: FileSearcher.cs  IFileSearcher.cs  Records.cs  ZipFileSearcher.cs
Scratchpad.Lib/GlobalHotkeys/: GlobalHotKeyService.cs
Scratchpad.Lib/Model/: FileData.cs  UserCredentials.cs
Scratchpad.Netman/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Scratchpad.Ollama/: Program.cs  Scratchpad.Ollama.csproj
Scratchpad.VSExtensionDemo/: OpenFileInExplorerCommand.cs  OpenInScoreTFSCommand.cs  Utils.cs  VSExtensionDemo.csproj  VSExtensionDemoPackage.cs  VSExtensionDemoPackage.vsct  source.extension.vsixmanifest
Scratchpad.VSExtensionDemo/Properties/: AssemblyInfo.cs
Scratchpad.VSUtilsExtension/: VSUtilsExtension.csproj  VSUtilsExtensionPackage.cs  VSUtilsExtensionPackage.vsct  ViewInTFSCommand.cs  source.extension.vsixmanifest
Scratchpad.VSUtilsExtension/Properties/: AssemblyInfo.cs
Sharprompt/: MultiSelectOptions.cs  Prompt.Basic.cs  SelectOptions.cs  Sharprompt.csproj
Sharprompt/Forms/: FormBase.cs  MultiSelectForm.cs  PasswordForm.cs  SelectForm.cs
Sharprompt/Internal/: Paginator.cs
Sharprompt/Strings/: Resource.Designer.cs  Resource.de-DE.resx  Resource.ja.resx  Resource.resx
