<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Uncomment below to use local project references instead of nuget packages -->
    <!--<UseLocalProjectReferences>true</UseLocalProjectReferences>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup Condition="$(UseLocalProjectReferences) != true">
    <PackageReference Include="Vaerktojer.Prompt" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$(UseLocalProjectReferences) == true">
    <ProjectReference Include="..\..\..\..\..\Vaerktojer.Prompt\Vaerktojer.Prompt\Vaerktojer.Prompt.csproj" />
  </ItemGroup>
</Project>
